# AndroidSliderPreference

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
example/: .project
example/res/values/: strings.xml
example/res/xml/: preferences.xml
res/layout/: dialog.xml  slider_preference_dialog.xml
res/values/: attrs.xml
src/net/jayschwa/android/preference/: LinearSliderPreference.java  LogarithmicSliderPreference.java  SliderPreference.java
