buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

def eclipseProperties=new Properties()
file('project.properties').withInputStream {
    eclipseProperties.load(it)
}

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        targetSdkVersion eclipseProperties.getProperty('target')-'android-'
        versionCode 'git rev-list --count HEAD'.execute(null, projectDir).text.toInteger()
        versionName 'git describe --tags --always HEAD'.execute(null, projectDir).text.trim()
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
