<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <net.jayschwa.android.preference.SliderPreference
        android:defaultValue="0.5"
        android:dialogMessage="@string/basic_slider_message"
        android:key="basic_slider"
        android:summary="@array/slider_summaries"
        android:title="@string/basic_slider_title" />

    <net.jayschwa.android.preference.LogarithmicSliderPreference
        android:defaultValue="1.0"
        android:dialogMessage="@string/logarithmic_slider_message"
        android:key="logarithmic_slider"
        android:summary="@array/slider_summaries"
        android:title="@string/logarithmic_slider_title" />

</PreferenceScreen>